<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*cssreset*/
    body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,pre,code,form,legend,b,button,input,textarea,blockquote{margin:0;padding:0;font-family: Microsoft YaHei;}
    img,abbr,acronym{border:0; font-family: Microsoft YaHei Regular;}
    fieldset{border:none;}
    img{border:none;vertical-align:top;}
    textarea{overflow:auto;resize:none;outline:none;}
    ol,ul{list-style:none;}
    table td{word-break:break-all;}
    a{text-decoration:none;color:#000;}
    a:link,a:visited,a:hover,a:active{
        text-decoration: none;
        color: #000;
    }
    caption,th{text-align:left;}
    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:700;}
    input{outline: none;-moz-user-select: text;-webkit-user-select:text;user-select: text;}
    input[type="button"]{cursor: pointer;}
    /*去掉IE自带的input输入框X号和密码框的小眼睛*/
    ::-ms-clear, ::-ms-reveal{display: none;}
    input,button,textarea,select{font-size:inherit;*font-size:100%;font-family:inherit;}
    address,cite,dfn,em,code,var,caption,th{font-style:normal;font-weight:normal;}
    .clearfix:after{content:"";display: block;visibility: hidden;line-height:0;height: 0;clear: both;}
    *{moz-user-select: -moz-none;-moz-user-select: none;-o-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;}
    /*欢迎语*/
    .welcome{
        width: 150px;
        height: 30px;
        margin: 50px auto;
    }
    /*输入位置*/
    .userBox{
        width: 250px;
        height: 200px;
        margin: 0 auto;
    }
    .userBox .userInput{
        width:250px;
        margin-bottom: 30px;
    }
    .userBox .userInput span{
        width:70px;
        display: inline-block;
    }
    .userBox .userBtn{
        width: 60px;
        height: 30px;
        line-height: 30px;
        background-color: green;
        color: #ffffff;
        text-align: center;
        margin: 0 auto;
        cursor: pointer;
    }
</style>
<body>
<div id="app">
    <div class="welcome">欢迎登陆</div>
    <div class="userBox">
        <div class="userInput"><span>用户名</span><input type="text" v-model="phoneNum"></div>
        <div class="userInput"><span>密码</span><input type="text" v-model="password"></div>
        <div class="userBtn" @click="login">登录</div>
        <!--<img src="./images/agreement.png" alt="">-->
    </div>
</div>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="./javascripts/vue.js"></script>
<script>
    const vm = new Vue({
        el:"#app",
        data(){
            return{
                phoneNum:"",
                password:""
            }
        },
        methods:{
            login:function () {
                axios({
                    url:"/login",
                    method:"post",
                    data: {
                        phoneNum: this.phoneNum,
                        password: this.password
                    }
                })
                    .then(function (response) {
                        console.log(response);
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
                /*axios.get('/login', {
                    params: {
                        ID: 12345
                    }
                })
                    .then(function (response) {
                        console.log(response);
                    })
                    .catch(function (error) {
                        console.log(error);
                    });*/
            }
        }
    })
    console.log(axios)
</script>
</body>
</html>